# nextGenI

./: README.md  pom.xml
src/test/java/com/nextgeni/api/runner/: CucumberTestRunner.java
src/test/java/com/nextgeni/api/steps/: ApiStepDefinitions.java
src/test/java/com/nextgeni/api/utils/: ApiHelper.java
src/test/resources/: cucumber.properties
src/test/resources/features/: api.feature
